# Locki

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  locki.jks  proguard-rules.pro
app/src/androidTest/java/com/xtec/locki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtec/locki/: Constant.java  MyApplication.java
app/src/main/java/com/xtec/locki/activity/: BaseActivity.java  CreateGestureActivity.java  CreateGestureActivityNew.java  CreateNumberPwdActivity.java  DialogActivity.java  LockActivity.java  MainActivity.java  PlanDetailActivity.java  SafeguardActivity.java  TimePlanActivity.java  UnlockByFingerprintActivity.java  UnlockByGestureActivity.java  UnlockByNumberActivity.java  VerifyIdentityActivity.java
app/src/main/java/com/xtec/locki/adapter/: BrowseApplicationInfoAdapter.java  NumberKeyboardAdapter.java  PlanListAdapter.java
app/src/main/java/com/xtec/locki/model/: AppInfo.java  PlanInfoModel.java  UnlockSuccess.java
app/src/main/java/com/xtec/locki/service/: DeviceManager.java  LockService.java
app/src/main/java/com/xtec/locki/utils/: AppUtil.java  BitmapUtil.java  BlurBitmapUtil.java  DateUtils.java  DensityUtil.java  L.java  PreferenceUtils.java  RxBus.java  StatusbarUtil.java  T.java  UIUtils.java
app/src/main/java/com/xtec/locki/widget/: BlurredView.java  FastDialog.java  MultiStateView.java  PayPwdEditText.java  RoundImageView.java  SwitchView.java  Topbar.java
app/src/main/java/com/xtec/locki/widget/gesture/: GestureContentView.java  GestureDrawline.java  GesturePoint.java  LockIndicator.java
app/src/main/java/com/xtec/locki/widget/gestureLickAli/: ACache.java  LockPatternIndicator.java  LockPatternUtil.java  LockPatternView.java
app/src/main/java/com/xtec/locki/widget/swipeBackLayout/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
app/src/main/res/anim/: anim_stay.xml  enter_hold_view.xml  exit_slidedown.xml  right_in.xml  right_out.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: bankcards_dashed.xml  btn_give_up.xml  btn_start.xml  btn_stop.xml  checkbox_style.xml  dialog_bg.xml  dialog_title_bg.xml  dot_checked.xml  dot_green.xml  dot_normal.xml  edit_num_bg.xml  orange_btn_bg.xml  orange_btn_disable_selector.xml  orange_btn_normal_selector.xml  orange_btn_selected_selector.xml  rect_theme_green_selected_selector.xml  rect_theme_green_selector.xml  rect_theme_red_selected_selector.xml  rect_theme_red_selector.xml  rect_theme_yellow_selected_selector.xml  rect_theme_yellow_selector.xml  round_bg.xml  selector_gird_item.xml
app/src/main/res/drawable-xhdpi/: dash_line_vertical.xml  dot_gray.xml  dot_orange.xml  dot_red.xml
app/src/main/res/layout/: activity_create_gesture.xml  activity_create_gesture_new.xml  activity_create_number_password.xml  activity_dialog.xml  activity_lock.xml  activity_main.xml  activity_plan_detail.xml  activity_safeguard.xml  activity_time_plan.xml  activity_unlock_by_fingerprint.xml  activity_unlock_by_gesture.xml  activity_unlock_by_number_password.xml  activity_verify_identity.xml  browse_app_item.xml  empty_view.xml  error_view.xml  floating_view.xml  gray_divide_line.xml  gray_divide_line_full.xml  header.xml  item_app_info.xml  item_keyboard.xml  item_plan_list.xml  layout_fast_dialog.xml  layout_top_bar.xml  layout_topbar_new.xml  loading_view.xml  swipeback_layout.xml
app/src/main/res/values/: arrays.xml  attr.xml  ayyars.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml  device_admin.xml
app/src/test/java/com/xtec/locki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
