<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp">

    <ImageButton
        style="@style/topbar_subtitle_style"
        android:id="@+id/topbar_left_icon"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/topbar_padding"/>
    <TextView
        android:id="@+id/topbar_left_title"
        style="@style/topbar_subtitle_style"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/topbar_padding"
        android:text="左边"/>

    <TextView
        android:id="@+id/topbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:textSize="20sp"/>

    <ImageButton
        style="@style/topbar_subtitle_style"
        android:id="@+id/topbar_right_icon"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/topbar_padding"/>
    <TextView
        android:id="@+id/topbar_right_title"
        style="@style/topbar_subtitle_style"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:singleLine="true"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/topbar_padding"
        android:text="右边"/>
</RelativeLayout>